#include <stdio.h>

int main(void) {
	// 조건이 있을 때 매우 빠른 알고리즘 -> 계수 정렬
	// 크기를 기준으로 갯수를 세면 어떨까?
	int temp;
	int count[5];	// 총 5개 들어갈 공간을 만들어줌
	// 크기가 한정되어 있는 데이터에 한에서 데이터를 정렬
	// 정렬할 데이터 자체의 크기에 의존을 함
	// 매우 빠르다고 할지라도 데이터의 크기가 한정되어 있는 경우에만 사용하므로
	// 자주 사용되지는 않는다.
	int array[30] = {
		1,3,2,4,3,2,5,3,1,2,
		3,4,4,3,5,1,2,3,5,2,
		3,1,4,3,5,1,2,1,1,1
	};

	for (int i = 0; i < 5; i++) {
		count[i] = 0;
	}

	for (int i = 0; i < 30; i++) {
		count[array[i] - 1]++;	// 기본 적으로 인덱스는 0부터 시작하므로
		//배열에는 각각의 크기에 해당하는 데이터가 총 몇개씩 등장을 했는지 정보가 담기게 됨
	}

	for (int i = 0; i < 5; i++) {
		if (count[i] != 0) {
			for (int j = 0; j < count[i]; j++) {
				printf("%d ", i + 1);
			}
		}
	}


	return 0;
}